ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
        maxInitialLineLength = 2048
        maxHeaderSize = 1024
        maxChunkSize = 42
    }
    application {
        modules = [ru.vorobeij.backend.sub.ApplicationKt.module]
    }
}
