ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ru.vorobeij.backend.sub.ApplicationKt.module]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://0.0.0.0:5432/postgres"
    POSTGRES_USER = "sample"
    POSTGRES_PASSWORD = "sample"
}